<?php

namespace {%baseNamespace%};

use app\BaseController;
use wksnow\model\Admin;
use think\facade\Cache;

class Base extends BaseController
{
    protected $user;
    public function initialize()
    {
        header("access-control-allow-headers: Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With");
        header("access-control-allow-methods: GET, POST, PUT, DELETE, HEAD, OPTIONS");
        header("access-control-allow-credentials: true");
        header("access-control-allow-origin: *");

        $header = request()->header();
        isset($header['authorization'])?$token = substr($header['authorization'], 7):$token = '';

        try{
            if (true !== \xiaodi\JWTAuth\Facade\Jwt::verify($token)) {
                throw  new \Exception('登录过期', 403);
            }
        }catch(\Exception $e){
            throw  new \Exception($e->getMessage(), -1);
        }
        $this->user = getUserSimpleInfo($token)['data'];

        $adminModel = new Admin();
        $adminInfo = $adminModel->getInfo(['admin_id'=>$this->user['uid']])['data'];
        if (empty($adminInfo)){
            throw  new \Exception('账号异常', 400);
        }
        if ($adminInfo['status'] != 1){
            throw  new \Exception('账号已被禁用', 400);
        }
        // 是否认证拦截
        if ($this->user['role'] != 1 ){
            $pathInfo = $pathInfo = trim(strtolower(request()->controller().'/'.request()->action()));
            //$noVerifyPath = config('rbac.skip_verify_list');
            //if (!isset($noVerifyPath[$pathInfo])){
                $nodeUrlArr = Cache::get('admin_rule_' . $this->user['uid']);
                if (!isset($nodeUrlArr[$pathInfo])){
                    throw  new \Exception('没有权限', 407);
                }
            //}
        }
    }

}